API_AUTH_KEY=abcdefghijklmnopqrstuvwxyz
AWS_S3_ACCESS_KEY=AKIAJGWKIJW2MTK2NNRA
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=dineconnect-development
REFILE_CDN_HOST=http://dineconnect-backend.dev
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USERNAME=dineconnect
SMTP_PASSWORD=gM4Lun1v9BSqmHubkqR9AA
REDIS_URL=redis://127.0.0.1:6379
